import ProjectDescription
import ProjectDescriptionHelpers

let targets: [Target] = [
    .target(
        name: "{{ name }}Interface",
        destinations: .iOS,
        product: .staticFramework,
        bundleId: "tech.rieul.Feature.{{ name }}Interface",
        sources: "Sources/**",
        dependencies: [
        ]
    ),
    .target(
        name: "{{ name }}",
        destinations: .iOS,
        product: .staticFramework,
        bundleId: "tech.rieul.Feature.{{ name }}",
        sources: "Sources/**",
        dependencies: [
            .external(name: "ComposableArchitecture"),
        ]
    ),
    .target(
        name: "{{ name }}Testing",
        destinations: .iOS,
        product: .staticFramework,
        bundleId: "tech.rieul.Feature.{{ name }}Testing",
        sources: "Tests/**",
        dependencies: [
        ]
    ),
]

let project = Project(
    name: "{{ name }}",
    targets: targets
)
