import ProjectDescription
import ProjectDescriptionHelpers

let dependencies: [TargetDependency] = [
    .external(name: "ComposableArchitecture"),
]

let targets: [Target] = [
    .target(
        name: "{{ name }}Interface",
        destinations: .iOS,
        product: .staticFramework,
        bundleId: "tech.rieul.Core.{{ name }}Interface",
        sources: "Interfaces/**",
        dependencies: [
        ],
        settings: .targetSettings
    ),
    .target(
        name: "{{ name }}",
        destinations: .iOS,
        product: .framework,
        bundleId: "tech.rieul.Core.{{ name }}",
        sources: "Sources/**",
        dependencies: dependencies,
        settings: .targetSettings
    ),
    .target(
        name: "{{ name }}Testing",
        destinations: .iOS,
        product: .unitTests,
        bundleId: "tech.rieul.Core.{{ name }}Testing",
        sources: "Tests/**",
        dependencies: [
            .target(name: "{{ name }}")
        ],
        settings: .targetSettings
    ),
]

let project = Project(
    name: "{{ name }}",
    settings: .projectSettings,
    targets: targets
)
